email_member_parameter_dev = "dev-guardduty-member"
email_member_parameter_prod = "prod-guardduty-member"
email_member_parameter_data = "data-guardduty-member"

ssm_slack_incoming_webhook = "landing-guardduty-incoming-webhook"
ssm_slack_channel = "landing-guardduty-slack-channel"

aws_security_iam_role = "terraform-aws-security"

platform_root_domain = "mojanalytics.xyz"

es_scheme = "https"

vpc_id = "vpc-83dde3e5"

s3_logs_bucket_name = "moj-analytics-security-s3-logs"
vpcflowlogs_s3_bucket_name = "moj-analytics-global-security-vpcflowlogs"
global_cloudtrail_bucket_name = "moj-analytics-security-global-cloudtrail"

region = "eu-west-1"
